#Test DB Properties
jdbc.driverClassName=oracl.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=system
jdbc.password=Welcome#123